<!DOCTYPE html>
<html>
    <head>
        <title>connect-kenya</title>
        <style>
            body{
                background-color: rgb(201, 201, 201);
            }
               
            .wellcome{
                background-color: blue;
            }
            tr:nth-child(even) {
                background-color: #D6EEEE;
            }
            .account{
                padding: 15px 25px;
                border: none;
                border-radius: 15px;
                display: inline-block;
                position: center;
                text-align: center;
                background-color: blue;
                width: 15cm;
                height: 15cm;
            }
            .companies{
                background-color: blue;
                width: 15cm;
                height: 15cm;
            }
            .client{
                background-color: blue;
                width: 15cm;
                height: 15cm;
            }
        </style>
        <script>

        </script>
    </head>
    <body>

        <section class="main">
            <div class="dash">
                <div class="welcome">
                    <h3>welcome to connect-kenya{{name}}</h3>
                </div>
                <h4>Work Progress</h4>
                <div class="account">
                    <table class="tbd">
                        <tr>
                            <th>transaction</th>
                            <th>amount</th>
                            <th>time</th>
                            <th>Balance</th>
                        </tr>
                        <tr>
                            <td>deposit</td>
                            <td>200</td>
                            <td>10:00</td>
                            <td>2000</td>
                        </tr>
                        <tr>
                            <td>deposit</td>
                            <td>200</td>
                            <td>10:00</td>
                            <td>2000</td>
                        </tr>
                        
                    </table>
                </div>
                <div class="companies">
                    <table class="companies">
                        <tr>
                            <th>Name</th>
                            <th>level</th>
                        </tr>
                        <tr>
                            <td>company x</td>
                            <td>level y</td>
                        </tr>
                        <tr>
                            <td>company x</td>
                            <td>level y</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <table class="clients">
                        <tr>
                            <th>User name</th>
                            <th>Level</th>
                        </tr>
                        <tr>
                            <td>ninja X</td>
                            <td>level Y</td>
                        </tr>
                        <tr>
                            <td>ninja X</td>
                            <td>level Y</td>
                        </tr>
                    </table>
                </div>

              
            </div>

        </section>

    
    </body>
</html>