<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connect-kenya registration</title>
    <style>
        body{
            background: color #41b3a3;;
        }
        .logo{
            position: sticky;
            height: 4cm;
            width: auto;
            color:#242582;
        }
        .bigger{
            background-color: blueviolet;
            
        }
        .smaller{
            background-color: violet;
            width: 10cm;
            height: auto;
            display:flex;
            justify-content: center;
        }
        .about{
            background-color: blue;
            opacity: 70%;
            height: 5cm;
            width: 12cm;
            justify-content: left;
        }
        .contact{
            background-color: rgb(32, 32, 32);
            width: auto;
            height: 6cm;
            justify-content: baseline;
        }
        .button{
            background-color: rgb(27, 208, 240);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            border-radius: 15px;
            position: center;
            text-align: center;
            font-size: medium;
            color: cornsilk;
            font-family: 'Times New Roman', Times, serif 




        }
        .dot {
            height: 25px;
            width: 25px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
        .about{
            float: left;
            background-color: rgb(31, 29, 29);
        }
        .animated_box{
            background-color: chocolate;
            float: right;
            transform: skew(20%);
        }
        .tr{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .ab{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
    </style>
</head>
<body>
    <section class="top">
        <div class="logo">
            <img src="" alt="connect-kenya logo">
        </div>
        <h2 class="tr">Wellcome to growth</h2>
        <div class="dots">
            <!--the dots come here-->
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span> 
        </div>
        <div class="top-conner">
            <!--the top conner deco comes here. The bottom one to be copied from here-->
        </div>
        <div class="middle">
            <a href="sign_up.html"><button class="button">Sing-up</button></a>
            <br>
            <br>
            <a href="log_in.html"><button class="button">log-in</button></a>
            <br>
            <br>
            <a href="#"><button class="button">am a company</button></a>

            <div class="dots">
                <!-- next dots-->
            </div>
        </div>

    </section>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="about">
        <h3><font color="#ffffff">about</font></h3>
        <!--image comes here in the fading background-->
        <p class="ab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque necessitatibus, ratione nam magnam aperiam iste tempora at mollitia quis molestias, velit omnis porro animi reiciendis fuga quaerat natus temporibus autem?
            lo
        </p>
        <div class="box">
            <!--the box with the details of about-->
            
        </div>
        <div class="animated_box">
            <!--the box in the reft site-->
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="contact">
        <h2><font color="#ffffff" >Contact us</font></h2>
        <p>Twitter:xyz <img src="" alt=""></p>
        <p>Insta:xyz <img src="" alt=""></p>
        <p>Redit:xyz <img src="" alt=""></p>
        <p>youtube:xyz <img src="" alt=""></p>
        <!--all emails-->
    </div>
    
</body>
</html>
